//
//  PrefixHeader.pch
//  video
//
//  Created by 姚天成 on 15/7/27.
//  Copyright (c) 2015年 TH. All rights reserved.
//

#ifndef EggShell_PrefixHeader_pch
#define EggShell_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#define wideth   woowow
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "MBProgressHUD+Show.h"
#endif
